---
- import_playbook: statsd.yaml
- import_playbook: gearman-apt.yaml
- import_playbook: nodepool-builder.yaml
- import_playbook: nodepool-launcher.yaml
- import_playbook: zuul-scheduler.yaml
- import_playbook: zuul-executor.yaml
- import_playbook: zuul-fingergw.yaml
- import_playbook: zuul-merger.yaml
- import_playbook: zuul-web.yaml
